body{
	background-color: #eee;
	margin: 0px;
}
.zebra-globalrank {
 	.fixed{
 		z-index: 9;
 		position: fixed;
    top: 0;
    //-webkit-transform: translateZ(0);
 	}
 	.sticky{
 		position: -webkit-sticky;
 		z-index: 9;
 		top:0;
 	}
	.mui-tabs{
		color: #000;
		font-size: 14px;
		display: block;
		width: 100%;

		.mui-tabs-iscroll{
			background-color: #fff;
		}
		ul{

			text-align: center;
			li.active{
				color: #FF3A48;
				border-bottom: 3px solid #FF3A48; 
			}
			.tabs-item{
				display: inline-block;
				line-height: 39/16rem;
				padding: 0 15/16rem 0 15/16rem;
				margin: 0 15/16rem 0 15/16rem;
			}
		}
	}
}